@import "libs/foundation/foundation/settings"

// ---------------------------------------------------------------
// path
// ---------------------------------------------------------------
$project: '..' !default
$image_path: '#{$project}/images/'

// ---------------------------------------------------------------
//support
// ---------------------------------------------------------------
$support-ie6: false
$support-ie7: false
$support-ie8: true
$support-mozilla: true
$support-webkit : true
$support-opera : true

$support-retina: false


// ---------------------------------------------------------------
//color
// ---------------------------------------------------------------
$link_color: #3e5b9d
$hover_color: #424f6e
$visit_color: #663399

$text_color: #333
$bg_color: #fff

