.footer-nav
  .footer-main-nav
    position: fixed
    z-index: 991
    width: 90%
    max-width: 400px
    right: 5%
    // bottom: 20px
    +rem("bottom", 32px)
    border-radius: 0.25em
    box-shadow: 0 0 10px rgba(#999, 0.4)
    background: #fff
    visibility: hidden
    overflow: hidden
    +backface-visibility(hidden)
    +transform(scale(0))
    +transform-origin(100%, 100%)
    +transition(transform 0.3s, visibility 0s 0.3s)
    &.has-transitions
      +transition(transform 0.3s, visibility 0s 0.3s)
    &.is-visible
      visibility: visible
      +transform(scale(1))
      +transition(transform, 0.3s)
      li
        &:nth-child(1)
          +animate(cd-slide-in 0.2s)
        &:nth-child(2)
          +animate(cd-slide-in 0.3s)
        &:nth-child(3)
          +animate(cd-slide-in 0.4s)
        &:nth-child(4)
          +animate(cd-slide-in 0.5s)
        &:nth-child(5)
          +animate(cd-slide-in 0.6s)
    &.is-hidden
      +transform(scale(0))
      +transition(transform 0.3s)
  ul
    margin: 0
  li
    +backface-visibility(hidden)
    a
      display: block
      padding: 1.4em
      border-bottom: 1px solid #eee
      text-decoration: none
      color: #111
    // &:last-child
    //   padding: 1em 1.4em
    //   color: #999
    //   font-size: 80%
    //   a
    //     color: #999
    //     display: inline
    //     padding: 0
    //     border-bottom: none

.footer-nav-trigger
  position: fixed
  // bottom: 20px
  right: 5%

  // +rem("right", 32px)
  +rem("bottom", 32px)
  width: 44px
  height: 44px
  background: #fff
  border-radius: 0.25em
  box-shadow: 0 0 10px rgba(#999, 0.4)
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  z-index: 992
  visibility: hidden
  +transform(scale(0))
  +transition(transform 0.3s, visibility 0s 0.3s)
  .is-fixed &
    visibility: visible
    +transition(all, 0s)
    +transform(scale(1))
    +animate(cd-bounce-in, 0.3s, 0s, linear)
  $color: #999
  span
    position: absolute
    display: block
    width: 20px
    height: 2px
    background: $color
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    +transition(background, 0.3s)
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      background: inherit
      width: 100%
      height: 100%
      +translateZ(0)
      +backface-visibility(hidden)
      +transition(transform, 0.3s)
    &::before
      top: -6px
      +rotate(0)
    &::after
      bottom: -6px
      +rotate(0)
  &.menu-is-open
    box-shadow: none
    span
      background: rgba(232, 74, 100, 0)
      &::before, &::after
        background: $color
      &::before
        top: 0
        +rotate(135deg)
      &::after
        bottom: 0
        +rotate(225deg)


+keyframes(cd-slide-in)
  0%
    +translateX(100px)
  100%
    +translateX(0)


+keyframes(cd-bounce-in)
  0%
    +scale(0)
  60%
    +scale(1.2)
  100%
    +scale(1)



